#FTP_init
ftp_hostname=122.141.250.65
ftp_username=ftpuser
ftp_password=ftpuser
ROOTPATH=/VAC/SubscribeInfo/52969/
#DB_init
DB_DRIVER=org.gjt.mm.mysql.Driver
DB_USE=root
DB_PASSWORD=123456
DB_URL=jdbc:mysql://192.168.1.204:3306/mldn
#Timer
firsttime=60
period=60000